# 🔹 Configuração do Servidor
PORT=5001

# 🔹 Conexão com o Banco de Dados MongoDB Atlas
MONGO_URI=mongodb+srv://bosconogueira01:teste1234@joaobosco.dxw25lr.mongodb.net/test?retryWrites=true&w=majority

# 🔹 Configuração do JWT (Autenticação)
JWT_SECRET=visitaGuiadaSuperSecreto123  # Altere para uma chave mais segura em produção

# 🔹 Configuração do CORS para o frontend
FRONTEND_URL=http://localhost:3000

# 🔹 Caminho para armazenar certificados gerados
CERTIFICATES_PATH=backend/certificates
